<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css?v=1.0.2">







  <meta name="google-site-verification" content="54IPa3Jo0VP_IFuRxPNoYvtPu8JcvX1Gp5xCbLrBw8w">





  <meta name="yandex-verification" content="55a690f63c3f5856">



  <meta name="baidu-site-verification" content="wi6patqomx">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <meta name="description" content="既然是“简洁教程”，当然就只讲用法不讲原理啦233 C++从文件中读入一般有两个函数：freopen和fopen，这两个函数都在stdio.h（也就是include中所写的cstdio）里面，使用也都很方便，下面我就分别讲一下 （还有fstream相关的说明，但是因为我太菜了，所以说明极度简略） （大概2/3处还有一个丧心病狂的演示实验qwq）">
<meta name="keywords" content="文件读入,freopen,fopen,fprintf,fscanf,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++文件读入与输出简洁教程">
<meta property="og:url" content="https://code004.ml/posts/cpp-read-from-file/index.html">
<meta property="og:site_name" content="code004&#39;s Blog">
<meta property="og:description" content="既然是“简洁教程”，当然就只讲用法不讲原理啦233 C++从文件中读入一般有两个函数：freopen和fopen，这两个函数都在stdio.h（也就是include中所写的cstdio）里面，使用也都很方便，下面我就分别讲一下 （还有fstream相关的说明，但是因为我太菜了，所以说明极度简略） （大概2/3处还有一个丧心病狂的演示实验qwq）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T15:51:18.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++文件读入与输出简洁教程">
<meta name="twitter:description" content="既然是“简洁教程”，当然就只讲用法不讲原理啦233 C++从文件中读入一般有两个函数：freopen和fopen，这两个函数都在stdio.h（也就是include中所写的cstdio）里面，使用也都很方便，下面我就分别讲一下 （还有fstream相关的说明，但是因为我太菜了，所以说明极度简略） （大概2/3处还有一个丧心病狂的演示实验qwq）">



  <link rel="alternate" href="/atom.xml" title="code004's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://code004.ml/posts/cpp-read-from-file/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++文件读入与输出简洁教程 | code004's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">code004's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Think Twice Code Once</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-切换线路/主题">

    
    
    
      
    

    

    <a href="/changeline/" rel="section"><i class="menu-item-icon fa fa-fw fa-sign-out"></i> <br>切换线路/主题</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-message">

    
    
    
      
    

    

    <a href="/message/" rel="section"><i class="menu-item-icon fa fa-fw fa-comments"></i> <br>留言</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-links">

    
    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br>友链</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-notes">

    
    
    
      
    

    

    <a href="/notebook/" rel="section"><i class="menu-item-icon fa fa-fw fa-sticky-note"></i> <br>笔记</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-following">

    
    
    
      
    

    

    <a href="/following/" rel="section"><i class="menu-item-icon fa fa-fw fa-group"></i> <br>关注</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-codes">

    
    
    
      
    

    

    <a href="/codes/" rel="section"><i class="menu-item-icon fa fa-fw fa-code-fork"></i> <br>代码</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/code004Accepted" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://code004.ml/posts/cpp-read-from-file/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="code004">
      <meta itemprop="description" content="一个OIer的学校生活与OI竞赛记录">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="code004's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C++文件读入与输出简洁教程

              
            
          </h2>
        

        <div class="post-meta">

          
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-08 15:23:09" itemprop="dateCreated datePublished" datetime="2019-09-08T15:23:09+08:00">2019-09-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-09 23:51:18" itemprop="dateModified" datetime="2019-09-09T23:51:18+08:00">2019-09-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>既然是“简洁教程”，当然就只讲用法不讲原理啦233</p>
<p>C++从文件中读入一般有两个函数：<code>freopen</code>和<code>fopen</code>，这两个函数都在<code>stdio.h</code>（也就是include中所写的<code>cstdio</code>）里面，使用也都很方便，下面我就分别讲一下</p>
<p>（还有<code>fstream</code>相关的说明，但是因为我太菜了，所以说明极度简略）</p>
<p>（大概2/3处还有一个<strong>丧心病狂</strong>的演示实验qwq）</p>
<a id="more"></a>

<h1 id="freopen"><a href="#freopen" class="headerlink" title="freopen"></a>freopen</h1><h2 id="用法与理解"><a href="#用法与理解" class="headerlink" title="用法与理解"></a>用法与理解</h2><p>一般在算法竞赛中我们使用<code>freopen</code>，代码是这样写的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  freopen(<span class="string">"test.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  freopen(<span class="string">"test.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="comment">//write your code here...</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们知道上面代码中的<code>test.in</code>和<code>test.out</code>是文件名，这没问题</p>
<p>但是，中间的<code>&quot;r&quot;``&quot;w&quot;</code>和最后的<code>stdin``stdout</code>又是什么意思呢？</p>
<p>我们先来看看<code>freopen</code>在<code>stdio.h</code>中的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FILE *<span class="title">freopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename,<span class="keyword">const</span> <span class="keyword">char</span> *mode,FILE *stream)</span></span>; <span class="comment">//C99 前</span></span><br><span class="line"><span class="function">FILE *<span class="title">freopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> filename,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> mode,FILE *<span class="keyword">restrict</span> stream)</span></span>; <span class="comment">//C99 起</span></span><br><span class="line"><span class="keyword">errno_t</span> freopen_s(FILE *<span class="keyword">restrict</span> *<span class="keyword">restrict</span> newstreamptr,<span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> filename, <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">restrict</span> mode,FILE *<span class="keyword">restrict</span> stream); <span class="comment">//C11 起</span></span><br></pre></td></tr></table></figure>

<p>三种版本基本一致，我们以笔者MinGW中的定义为准，参照上面的第二行（C99 起）</p>
<p>首先讲中间那个<code>&quot;r&quot;</code>和<code>&quot;w&quot;</code>，在定义中是<code>mode</code>，大概也可以猜到了，就是访问文件的模式</p>
<p>那么模式有哪几种呢？</p>
<table>
<thead>
<tr>
<th align="center">文件访问模式字符串</th>
<th align="center">含义</th>
<th align="center">解释</th>
<th align="center">若文件已存在的动作</th>
<th align="center">若文件不存在的动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“r”</td>
<td align="center">读</td>
<td align="center">打开文件以读取</td>
<td align="center">从头读</td>
<td align="center">打开失败</td>
</tr>
<tr>
<td align="center">“w”</td>
<td align="center">写</td>
<td align="center">创建文件以写入</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a”</td>
<td align="center">后附</td>
<td align="center">后附到文件</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“r+”</td>
<td align="center">读扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">从头读</td>
<td align="center">错误</td>
</tr>
<tr>
<td align="center">“w+”</td>
<td align="center">写扩展</td>
<td align="center">创建文件以读/写</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a+”</td>
<td align="center">后附扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
</tbody></table>
<p>（上述表格和定义来自<a href="https://cppreference.com" rel="external nofollow noopener noreferrer" target="_blank">cppreference.com</a>，<a href="https://zh.cppreference.com/w/c/io/freopen" rel="external nofollow noopener noreferrer" target="_blank">原文地址</a>）</p>
<p><code>freopen</code>可以被理解为<strong>重定向输入输出流</strong>，换句话说，这个函数会帮你把输入流和输出流<strong>重新指向</strong>某些文件，以某种模式进行读入和输出</p>
<p><strong>注意！在使用freopen的<code>&quot;r&quot;</code>或<code>&quot;r+&quot;</code>模式时，请确保相关文件存在，否则会造成读入空字符串或者一些其他玄学的东西</strong></p>
<p><strong>注意！在使用freopen的<code>&quot;w&quot;</code>或<code>&quot;w+&quot;</code>模式时，如果文件已存在会销毁文件</strong></p>
<p>最后还有一个参数<code>stream</code>，这个就是指流。一般来说就只有<code>stdin</code>（输入流，控制输入）和<code>stdout</code>（输出流，控制输出）两种</p>
<p>我们平常写完代码运行之后的黑底白字的窗口叫做控制台，也就是<code>Console</code></p>
<h2 id="在游戏中读写存档"><a href="#在游戏中读写存档" class="headerlink" title="在游戏中读写存档"></a>在游戏中读写存档</h2><p>那么，又有一个问题了，比如我想做一个游戏，然后存档用<code>freopen</code>读写，那么怎么办呢？</p>
<p>你可能会说，这还不简单</p>
<p>（下面仅仅是一个实例代码，其中的score表示从存档<code>score.txt</code>读入，最后写入存档的分数）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> score = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//读入存档</span></span><br><span class="line">  freopen(<span class="string">"score.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;score);</span><br><span class="line">  <span class="comment">//这里开始游戏</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="comment">//游戏结束，score发生变化</span></span><br><span class="line">  freopen(<span class="string">"score.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,score);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看起来似乎很可行，不是吗？</p>
<p>且慢，首先我们得搞清楚一个事情。前面提到过，<code>&quot;r&quot;</code>选项如果没有文件就会打开失败，甚至可能导致程序乱码/胡乱输入等，如果用户是第一次玩游戏，那岂不是就Bug了？</p>
<p>好的，有人会说，那我就加个判断呗，弄个消息框，问用户是否需要读档</p>
<p>（或者可以用<a href="https://blog.csdn.net/chinawangfei/article/details/42487839" rel="external nofollow noopener noreferrer" target="_blank">这篇文章</a>和<a href="https://blog.csdn.net/roger_77/article/details/1538447" rel="external nofollow noopener noreferrer" target="_blank">这篇文章</a>里的许许多多中方式检测文件是否存在）</p>
<p>（我记得也可以通过把<code>&quot;r&quot;</code>换成<code>&quot;a+&quot;</code>解决，因为上面的表说了，<code>&quot;a+&quot;</code>也是支持读写的）</p>
<p>好的，这没问题</p>
<p>但是，你忘了一个问题</p>
<p>开始游戏了以后，游戏难道不需要用户输入？一个字符都不需要？</p>
<p>我不相信</p>
<p>但是，读档后就会从文件里读入啊</p>
<p>你控制台输再多字符不也没用吗…</p>
<p>（试想一下，你的用户第一次玩游戏没问题，从第二次开始读档就无法输入）</p>
<p>那这个问题怎么解决呢？</p>
<p>很多人会说，这还不简单，我让用户输不就完了</p>
<p>但是，如果你的程序最后想做成软件，有安装程序的那种，你难道让用户去安装目录里找文件？</p>
<p>还有，如果游戏图形化了，图片和资源文件（比如GC Server里触发某个彩蛋会播放<code>Something just like this</code>，这个mp3文件肯定也要存到本地啊，一首歌又没多大，总不可能让用户听歌还卡顿吧qwq）（我又透露了什么…）也会很多啊，找一个文件也会很麻烦啊</p>
<p>既然上面说<code>freopen</code>是<strong>重定向输入输出流</strong>，定向过去肯定可以定向回到控制台吧</p>
<p>恭喜你，猜对了</p>
<p>（关于重定向到控制台的内容是我当初写游戏的时候百度了半天都没找到，最后问教练解决的）</p>
<p>很简单，还是freopen一行代码：<code>freopen(&quot;CON&quot;,&quot;r&quot;,stdin);</code>（<code>&quot;CON&quot;</code>表示控制台）</p>
<p>同样的道理，你也可以把输出流定义回来：<code>freopen(&quot;CON&quot;,&quot;w&quot;,stdout);</code>（重定义到控制台就不用选模式了，一般来说直接<code>&quot;r&quot;``&quot;w&quot;</code>就可以了）</p>
<p>好的，现在我们把上面的游戏代码改进一下（我懒得写文件判断，就直接<code>&quot;a+&quot;</code>吧，应该可以的）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> score = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//读入存档</span></span><br><span class="line">  freopen(<span class="string">"score.txt"</span>,<span class="string">"a+"</span>,<span class="built_in">stdin</span>); <span class="comment">//把"r"改为"a+"，解决无存档的问题</span></span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;score);</span><br><span class="line">  freopen(<span class="string">"CON"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>); <span class="comment">//把输入重定向回控制台，不然怎么玩游戏</span></span><br><span class="line">  <span class="comment">//这里开始游戏</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="comment">//游戏结束，score发生变化</span></span><br><span class="line">  freopen(<span class="string">"score.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,score);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好的，上面这段代码应该可以解决你的疑问了</p>
<h2 id="缺陷与不足"><a href="#缺陷与不足" class="headerlink" title="缺陷与不足"></a>缺陷与不足</h2><ol>
<li>同时读写多个文件（或者文件与控制台）很麻烦，需要不停地<code>freopen</code>切换来切换去，很麻烦</li>
<li>在我的电脑上有的时候多次<code>freopen</code>后会出现一些玄学的Bug，导致换行被显示为特殊字符，输出无法换行，重复在一行里从头输到尾，再从头输到尾，至今仍未找到方法解决（也有可能是我代码写得太垃圾导致的）</li>
</ol>
<p>好的，那么，我们看一下另外一种文件输入输出的方法—fopen</p>
<h1 id="fopen"><a href="#fopen" class="headerlink" title="fopen"></a>fopen</h1><h2 id="用法与理解-1"><a href="#用法与理解-1" class="headerlink" title="用法与理解"></a>用法与理解</h2><p>注：由于博主仅仅将这种用法用于游戏和工程，本部分内容可能并不准确，在某些地方的代码甚至可能出现CE或者RE，如果您发现此类情况，请在本文底部评论中说明，谢谢！</p>
<p>算法竞赛中应该也有一部分人会用这种写法，相对来说复杂一些：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  FILE *<span class="built_in">stdin</span> = <span class="literal">NULL</span>;</span><br><span class="line">  FILE *<span class="built_in">stdout</span> = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">stdin</span> = fopen(<span class="string">"test.in"</span>,<span class="string">"r"</span>);</span><br><span class="line">  <span class="built_in">stdout</span> = fopen(<span class="string">"test.out"</span>,<span class="string">"w"</span>);</span><br><span class="line">  <span class="comment">//write your code here...</span></span><br><span class="line">	fclose(<span class="built_in">stdin</span>);</span><br><span class="line">  fclose(<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（注意，上面代码中间部分的printf和scanf请参照下面方式修改）</p>
<p>这种方式的好处在哪里？</p>
<p>好处就在，它可以同时开多个文件进行读入/输出，而且同时也不影响控制台的读入和输出！</p>
<p>定义什么的，因为博主很懒，所以就省略了，自己去前面给的网站搜去~</p>
<p>用法大概是这样的：</p>
<p>首先，你需要定义<code>FILE *xxx = NULL;</code>，这里的<code>xxx</code>相当于一个变量名，<strong>注意，这里的变量名和实际读入的文件名没有关系</strong></p>
<p>然后，就可以开始进行读入了：<code>xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code></p>
<p>最后，别忘了关掉这个文件流，否则有可能会出现一些错误：<code>fclose(xxx);</code></p>
<p>（当然，你可以把<code>FILE *xxx = NULL;</code>和<code>xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code>缩略写成<code>FILE *xxx = fopen(&quot;xxx.xxx&quot;,&quot;r&quot;);</code>）</p>
<p>看起还是很简单的，中间那行命令的<code>&quot;r&quot;</code>你肯定已经猜到了，没错，也是模式，和上面是完全一样的</p>
<p>（为了方便读者<del>并且让本文变得更长</del>，把表再放一遍）</p>
<table>
<thead>
<tr>
<th align="center">文件访问模式字符串</th>
<th align="center">含义</th>
<th align="center">解释</th>
<th align="center">若文件已存在的动作</th>
<th align="center">若文件不存在的动作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">“r”</td>
<td align="center">读</td>
<td align="center">打开文件以读取</td>
<td align="center">从头读</td>
<td align="center">打开失败</td>
</tr>
<tr>
<td align="center">“w”</td>
<td align="center">写</td>
<td align="center">创建文件以写入</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a”</td>
<td align="center">后附</td>
<td align="center">后附到文件</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“r+”</td>
<td align="center">读扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">从头读</td>
<td align="center">错误</td>
</tr>
<tr>
<td align="center">“w+”</td>
<td align="center">写扩展</td>
<td align="center">创建文件以读/写</td>
<td align="center">销毁内容</td>
<td align="center">创建新文件</td>
</tr>
<tr>
<td align="center">“a+”</td>
<td align="center">后附扩展</td>
<td align="center">打开文件以读/写</td>
<td align="center">写到结尾</td>
<td align="center">创建新文件</td>
</tr>
</tbody></table>
<p>但是，使用<code>fopen</code>怎么读入输出呢？难道还是跟前面一样直接<code>printf``scanf</code>就行了？</p>
<p>并没有那么简单，但是其实也不难</p>
<p>只需要把平常你用的<code>printf</code>，稍微改一下即可。比如，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"Hello,world! %d"</span>,a);</span><br></pre></td></tr></table></figure>

<p>（a是一个<code>int</code>型变量）</p>
<p>你只需要把它改成</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fprintf</span>(&amp;xxx,<span class="string">"Hello,world! %d"</span>,a);</span><br></pre></td></tr></table></figure>

<p>（其中的<code>xxx</code>是指前面那个<code>FILE *</code>后面的所谓变量）</p>
<p>同理，原来的<code>scanf</code>就要改成：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">fscanf</span>(&amp;xxx,<span class="string">"%d"</span>,&amp;a);</span><br></pre></td></tr></table></figure>

<p>也是一样的道理</p>
<p>（注：由于博主太菜了，所以目前还不知道<code>cin``cout</code>如何在<code>fopen</code>中修改成文件读入，反正<code>fin``fout</code>和<code>fopen</code>应该是没有关系的）</p>
<p><strong>注意！在我的电脑上编译时，如果使用<code>&quot;r&quot;</code>或者<code>&quot;r+&quot;</code>尝试打开一个不存在的文件，会导致程序无响应</strong></p>
<p>好的，我们再把上面那个“游戏模板代码”用<code>fopen</code>写一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> score = <span class="number">0</span>;</span><br><span class="line">  <span class="comment">//读入存档</span></span><br><span class="line">  FILE input;</span><br><span class="line">  input = fopen(<span class="string">"score.txt"</span>,<span class="string">"a+"</span>); <span class="comment">//把"r"改为"a+"，解决无存档的问题</span></span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;input,<span class="string">"%d"</span>,&amp;score); <span class="comment">//从文件中读入</span></span><br><span class="line">  fclose(input); <span class="comment">//关掉输入流（你完全可以在代码末尾再关闭）</span></span><br><span class="line">  <span class="comment">//这里开始游戏，开始游戏后的代码里直接scanf或者printf或者cin cout即可</span></span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="comment">//游戏结束，score发生变化</span></span><br><span class="line">  FILE output = fopen(<span class="string">"score.txt"</span>,<span class="string">"w"</span>); <span class="comment">//如果你想偷懒的话，可以直接这样简写</span></span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;output,<span class="string">"%d"</span>,score);</span><br><span class="line">  fclose(output); <span class="comment">//关闭输出流</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="缺陷与不足-1"><a href="#缺陷与不足-1" class="headerlink" title="缺陷与不足"></a>缺陷与不足</h2><ol>
<li>在正常情况下，代码会比<code>freopen</code>多一些，但是如果需要丧心病狂地同时读入/输出一大堆东西（比如下面这堆代码），它会比<code>freopen</code>好得多</li>
<li>很容易就忘记<code>fclose</code>，有可能导致出现Bug</li>
</ol>
<p>丧心病狂案例：</p>
<p>要求：共<code>testa.txt``testb.txt</code>…<code>testj.txt</code>10个文件，请依次从第1~10个文件中读入<code>test1``test2</code>…<code>test10</code>10个<code>int</code>型变量，再从控制台中读入<code>test0</code>这个<code>int</code>型变量，然后分别将<code>test1``test2</code>…<code>test10</code>输出到<code>testb.txt``testc.txt</code>…<code>testa.txt</code>，最后将这11个变量之和（保证在<code>int</code>范围内）输出到控制台，保证所有文件全部存在且文件中没有其他内容</p>
<p><code>fopen</code>版：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> test0,test1,test2,test3,test4,test5,test6,test7,test8,test9,test10;</span><br><span class="line">  FILE *a,*b,*c,*d,*e,*f,*g,*h,*i,*j;<span class="comment">//十个文件</span></span><br><span class="line">  a = fopen(<span class="string">"testa.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  b = fopen(<span class="string">"testb.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  c = fopen(<span class="string">"testc.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  d = fopen(<span class="string">"testd.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  e = fopen(<span class="string">"teste.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  f = fopen(<span class="string">"testf.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  g = fopen(<span class="string">"testg.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  h = fopen(<span class="string">"testh.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  i = fopen(<span class="string">"testi.txt"</span>,<span class="string">"r+"</span>);</span><br><span class="line">  j = fopen(<span class="string">"testj.txt"</span>,<span class="string">"r+"</span>);<span class="comment">//第7~17行可以缩成一行</span></span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;a,<span class="string">"%d"</span>,&amp;test1);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;b,<span class="string">"%d"</span>,&amp;test2);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;c,<span class="string">"%d"</span>,&amp;test3);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;d,<span class="string">"%d"</span>,&amp;test4);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;e,<span class="string">"%d"</span>,&amp;test5);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;f,<span class="string">"%d"</span>,&amp;test6);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;g,<span class="string">"%d"</span>,&amp;test7);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;h,<span class="string">"%d"</span>,&amp;test8);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;i,<span class="string">"%d"</span>,&amp;test9);</span><br><span class="line">  <span class="built_in">fscanf</span>(&amp;j,<span class="string">"%d"</span>,&amp;test10);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test0);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;b,<span class="string">"%d"</span>,test1);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;c,<span class="string">"%d"</span>,test2);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;d,<span class="string">"%d"</span>,test3);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;e,<span class="string">"%d"</span>,test4);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;f,<span class="string">"%d"</span>,test5);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;g,<span class="string">"%d"</span>,test6);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;h,<span class="string">"%d"</span>,test7);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;i,<span class="string">"%d"</span>,test8);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;j,<span class="string">"%d"</span>,test9);</span><br><span class="line">  <span class="built_in">fprintf</span>(&amp;a,<span class="string">"%d"</span>,test10);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,test0+test1+test2+test3+test4+test5+test6+test7+test8+test9+test10);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（40行）</p>
<p><code>freopen</code>版：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> test0,test1,test2,test3,test4,test5,test6,test7,test8,test9,test10;</span><br><span class="line">  freopen(<span class="string">"testa.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test1);</span><br><span class="line">  freopen(<span class="string">"testb.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test2);</span><br><span class="line">  freopen(<span class="string">"testc.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test3);</span><br><span class="line">  freopen(<span class="string">"testd.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test4);</span><br><span class="line">  freopen(<span class="string">"teste.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test5);</span><br><span class="line">  freopen(<span class="string">"testf.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test6);</span><br><span class="line">  freopen(<span class="string">"testg.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test7);</span><br><span class="line">  freopen(<span class="string">"testh.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test8);</span><br><span class="line">  freopen(<span class="string">"testi.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test9);</span><br><span class="line">  freopen(<span class="string">"testj.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test10);</span><br><span class="line">  freopen(<span class="string">"CON"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;test0);</span><br><span class="line">  freopen(<span class="string">"testb.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test1);</span><br><span class="line">  freopen(<span class="string">"testc.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test2);</span><br><span class="line">  freopen(<span class="string">"testd.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test3);</span><br><span class="line">  freopen(<span class="string">"teste.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test4);</span><br><span class="line">  freopen(<span class="string">"testf.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test5);</span><br><span class="line">  freopen(<span class="string">"testg.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test6);</span><br><span class="line">  freopen(<span class="string">"testh.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test7);</span><br><span class="line">  freopen(<span class="string">"testi.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test8);</span><br><span class="line">  freopen(<span class="string">"testj.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test9);</span><br><span class="line">  freopen(<span class="string">"testa.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,&amp;test10);</span><br><span class="line">  freopen(<span class="string">"CON"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%d"</span>,test0+test1+test2+test3+test4+test5+test6+test7+test8+test9+test10);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（51行）</p>
<p>就可以很明显地看出区别了。还有，我们的<code>fopen</code>写法中可以把第7~17行缩略为一行写完，这样又剩10行（虽然肯定不会那么好看…）</p>
<h1 id="fstream-相关"><a href="#fstream-相关" class="headerlink" title="fstream 相关"></a>fstream 相关</h1><p>好吧，其实这种方法我并不知道，写这篇博文的时候查资料才发现的，大概说一下吧。具体内容请看<a href="https://blog.csdn.net/u012005313/article/details/46483103" rel="external nofollow noopener noreferrer" target="_blank">这里</a>和<a href="https://blog.csdn.net/kingstar158/article/details/6859379" rel="external nofollow noopener noreferrer" target="_blank">这里</a>（前者只给出了示例，后者非常详细）</p>
<p>方法原理：</p>
<ol>
<li>创建一个ofstream对象来管理输出流；（如需管理输入流，请把<code>ofstream</code>改为<code>ifstream</code>，原理参见<a href="https://blog.csdn.net/kingstar158/article/details/6859379" rel="external nofollow noopener noreferrer" target="_blank">这里</a>）</li>
<li>将该对象与特定的文件关联起来；</li>
<li>以使用cout的方式使用该对象，唯一的区别是输出将进入文件，而不是屏幕</li>
</ol>
<p>示例代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;//需要注意的头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ofstream fout; <span class="comment">//声明一个ofstream对象，叫做fout</span></span><br><span class="line">  fout.open(<span class="string">"test.txt"</span>); <span class="comment">//使用open方法将fout对象和特定的文件关联起来，也可以写作 ofstream fout("test.txt");</span></span><br><span class="line">  fout(<span class="string">"hello world!"</span>); <span class="comment">//向文件写入</span></span><br><span class="line">  fout.close(); <span class="comment">//关闭文件连接</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种方法就不过多叙述了qwq</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>综上，在<code>freopen</code>和<code>fopen</code>中，如果需要读入/输出的文件实在少得可怜，用<code>freopen</code>可能会简单一些。但如果需要在不同文件中切换操作，或者运行一遍程序可能需要多次从文件中读入或者输出到文件的，还是用<code>fopen</code>靠谱一些，也简短一些。</p>
<p>（不过我没有试过<code>freopen</code>和<code>fopen</code>哪个快，有人愿意试一下嘛…</p>

      
    </div>

    

    
    
    

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>C++文件读入与输出简洁教程</p>
  <p><span>文章作者:</span>code004</p>
  <p><span>发布时间:</span>2019年09月08日 - 15:23:09</p>
  <p><span>最后更新:</span>2019年09月09日 - 23:51:18</p>
  <p><span>原始链接:</span><a href="/posts/cpp-read-from-file/" title="C++文件读入与输出简洁教程">https://code004.ml/posts/cpp-read-from-file/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://code004.ml/posts/cpp-read-from-file/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
</div>

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础知识/" <i class="fa fa-tag"> 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/about-the-music-after-school/" rel="next" title="关于放学的铃声">
                <i class="fa fa-chevron-left"></i> 关于放学的铃声
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  <div class="comments">
    <script src="https://utteranc.es/client.js" repo="code004Accepted/blog-comment" issue-term="title" label="Utterances" theme="github-light" crossorigin="anonymous" async>
    </script>
  </div>

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/about">
                <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="code004">
              </a>
            
              <p class="site-author-name" itemprop="name">code004</p>
              <div class="site-description motion-element" itemprop="description">一个OIer的学校生活与OI竞赛记录</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/code004Accepted" title="GitHub &rarr; https://github.com/code004Accepted" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:code004@qq.com" title="E-Mail &rarr; mailto:code004@qq.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/code004Accepted" title="Google &rarr; https://plus.google.com/code004Accepted" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/brianchen2006" title="Twitter &rarr; https://twitter.com/brianchen2006" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://youtube.com/code004Accepted" title="YouTube &rarr; https://youtube.com/code004Accepted" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/brianchen2019" title="Instagram &rarr; https://instagram.com/brianchen2019" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="skype:code004?call|chat" title="Skype &rarr; skype:code004?call|chat" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://codepen.io/code004Accepted/" title="Codepen &rarr; https://codepen.io/code004Accepted/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-codepen"></i>Codepen</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://ask.fm/code004" title="Ask.fm &rarr; https://ask.fm/code004" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-question"></i>Ask.fm</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.luogu.org/space/show?uid=228062" title="LGOJ &rarr; https://www.luogu.org/space/show?uid=228062" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-code"></i>LGOJ</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#freopen"><span class="nav-number">1.</span> <span class="nav-text">freopen</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法与理解"><span class="nav-number">1.1.</span> <span class="nav-text">用法与理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在游戏中读写存档"><span class="nav-number">1.2.</span> <span class="nav-text">在游戏中读写存档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷与不足"><span class="nav-number">1.3.</span> <span class="nav-text">缺陷与不足</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fopen"><span class="nav-number">2.</span> <span class="nav-text">fopen</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法与理解-1"><span class="nav-number">2.1.</span> <span class="nav-text">用法与理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺陷与不足-1"><span class="nav-number">2.2.</span> <span class="nav-text">缺陷与不足</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fstream-相关"><span class="nav-number">3.</span> <span class="nav-text">fstream 相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">code004</span>

  

  
</div>






  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="external nofollow noopener noreferrer" target="_blank">NexT.Gemini</a></div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>


<script type="text/javascript">
	$('.post-body').bind('copy', function() {
		alert('欢迎将本博客原文地址分享到其它网站，允许部分摘录但请在醒目位置附上原文链接及作者，未经许可禁止任何形式的全文转载。');
	});
</script>

  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  
  <script src="/js/js.cookie.js?v=7.1.2"></script>
  <script src="/js/scroll-cookie.js?v=7.1.2"></script>


  

  

  


  
    

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">



<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '2bd2602c65657bc02e45',
    clientSecret: 'e9b15ea0903656b29d62bbd140bbbe5da76b2508',
    repo: 'blog-comment',
    owner: 'code004Accepted',
    admin: ['code004Accepted'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  


  

  

  
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script>


  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
